server/admin-service/src/proto/user-service.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetAllJobSeekers (Empty) returns (JobSeekerList);
  rpc GetSubscriptionPlanById(GetPlanRequest) returns (PlanResponse);
}

message Empty {}

message JobSeeker {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string image = 4;
  bool status = 5;
  string createdAt = 6;
}

message JobSeekerList {
  repeated JobSeeker jobSeekers = 1;
}

message GetPlanRequest {
  string planId = 1;
}

message PlanResponse {
  string id = 1;
  string name = 2;
  float price = 3;
  int32 duration = 4;
  string features = 5;
}
